{%load static%}
<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">

      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="{% url 'dash' %}"><img src="{% static 'images/logo1.png'%}" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="{% url 'dash' %}"><img src="{% static 'images/logo-mini.svg'%}" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
          <form method='GET' action="{% url 'search' %}">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" name='q' class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
            </form>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="icon-bell mx-0"></i>
                <span class="count"></span>
            </a>
            <!-- template.html -->
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown" id="notificationMenu">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <div id="notificationList">
                  <!-- Notifications will be dynamically added here -->
              </div>
            </div>

        </li>
          <li class="nav-item nav-profile dropdown">
            <a   class="nav-link dropdown-toggle" href="{% url 'user-profile' request.user.id %}" data-toggle="dropdown" id="profileDropdown">
              <img src="{{ request.user.userprofile.profile_picture.url }}" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a href="{% url 'user-profile' request.user.id%}" class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a href="{% url 'logout' %}" class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        function fetchNotifications() {
            $.ajax({
                url: "{% url 'fetch_notifications' %}",  // Ensure correct URL resolution
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    $('#notificationList').empty(); // Clear previous notifications
                    if (data.length > 0) {
                        data.forEach(function(notification) {
                            var timestamp = new Date(notification.timestamp);
                            var formattedTime = timestamp.toLocaleString(); // Format timestamp as per your requirement
                            var html = `
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-success">
                                            <i class="ti-info-alt mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">${notification.message}</h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">${formattedTime}</p>
                                    </div>
                                </a>`;
                            $('#notificationList').append(html);
                        });
                    } else {
                        $('#notificationList').append('<a class="dropdown-item preview-item"><div class="preview-item-content"><p class="font-weight-light small-text mb-0 text-muted">No new notifications</p></div></a>');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching notifications:', error);
                }
            });
        }

        // Fetch notifications on page load
        fetchNotifications();

        // Fetch notifications every 30 seconds (adjust interval as needed)
        setInterval(fetchNotifications, 30000); // Example: Refresh every 30 seconds
    });
</script>
