{% extends '../index.html' %}
{% load static %}
{% block content %}
<div class="col-10 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Add Person</h4>
            <p class="card-description">
                Fill The Form To Add
            </p>
            <form id="addPersonForm" class="forms-sample" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" id="fname" name="fname" required>
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname" name="lname" required>
                </div>
                <div class="form-group">
                    <label for="card_id">Card ID</label>
                    <input type="text" class="form-control" id="card_id" name="card_id" required>
                    <small id="tapCardHelp" class="form-text text-muted">Click here and tap your card to populate the ID.</small>
                </div>
                <div class="form-group">
                    <label for="card_type">Position</label>
                    <select class="form-control" id="card_type" name="card_type" required>
                        <option value="student">Student</option>
                        <option value="staff">Staff</option>
                        <option value="teacher">Teacher</option>
                        <option value="visitor">Visitor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="img">File upload</label>
                    <input type="file" name="img" class="file-upload-default">
                    <div class="input-group col-xs-12">
                        <input type="text" class="form-control file-upload-info" disabled
                            placeholder="Upload Image">
                        <span class="input-group-append">
                            <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="serial_number">Serial Number</label>
                    <input type="text" class="form-control" id="serial_number" name="serial_number" required>
                </div>
                <div class="form-group">
                    <label for="brand">Brand</label>
                    <input type="text" class="form-control" id="brand" name="brand" required>
                </div>
                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                <button type="reset" class="btn btn-light">Cancel</button>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const cardIdInput = document.getElementById('card_id');
    const tapCardHelp = document.getElementById('tapCardHelp');

    cardIdInput.addEventListener('click', function() {
        tapCardHelp.style.display = 'block';
    });

    cardIdInput.addEventListener('change', function() {
        tapCardHelp.style.display = 'none'; // Hide the help text after tapping the card
    });

    cardIdInput.addEventListener('focus', function() {
        fetchCardId();
    });

    function fetchCardId() {
        fetch('/fetch-card-id/')
            .then(response => response.json())
            .then(data => {
                if (data && data.card_id) {
                    cardIdInput.value = data.card_id;
                    tapCardHelp.style.display = 'none'; // Hide the help text after successful fetch
                } else {
                    console.error('Error fetching card ID');
                }
            })
            .catch(error => {
                console.error('Error fetching card ID:', error);
            });
    }
});
</script>

{% endblock %}
