{% extends '../index.html' %}
{% load static %}

{% block content %}

<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-12 grid-margin">
                <div class="row">
                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                        <h3 class="font-weight-bold">Welcome <span class="text-lg text-warning">{{ request.user.username }}</span></h3>
                        <h6 class="font-weight-normal mb-0">All systems are running smoothly! You have <span class="text-primary">3 unread alerts!</span></h6>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="justify-content-end d-flex">
                            <div class="dropdown flex-md-grow-1 flex-xl-grow-0">
                                <button class="btn btn-sm btn-light bg-white dropdown-toggle" type="button" id="dropdownMenuDate2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="mdi mdi-calendar"></i> Today ({{ today_date }})
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuDate2">
                                    <a class="dropdown-item" href="#">January - March</a>
                                    <a class="dropdown-item" href="#">March - June</a>
                                    <a class="dropdown-item" href="#">June - August</a>
                                    <a class="dropdown-item" href="#">August - November</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Entry statistics cards -->
            <div class="col-md-6 grid-margin">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Entry Statistics</h4>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p class="mb-1">Today's Entries</p>
                                        <h3 class="mb-3">{{ total_today_entries }}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p class="mb-1">Total Entries</p>
                                        <h3 class="mb-3">{{ total_entries }}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p class="mb-1">Number of Students</p>
                                        <h3 class="mb-3">{{ total_students }}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p class="mb-1">Number of Staff</p>
                                        <h3 class="mb-3">{{ total_staff }}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p class="mb-1">Number of Teachers</p>
                                        <h3 class="mb-3">{{ total_teachers }}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <p class="mb-1">Number of Visitors</p>
                                        <h3 class="mb-3">{{ total_visitors }}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card Type Entry Chart -->
            <div class="col-md-6 grid-margin">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Entry Distribution by Card Type</h4>
                        <canvas id="cardTypeChart" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- content-wrapper ends -->
    <!-- partial:partials/_footer.html -->
    {% include '../partials/_footer.html' %}
    <!-- partial -->
</div>

<script src="{% static 'js/chart.min.js' %}"></script>
<script>
    // Chart.js initialization
    document.addEventListener('DOMContentLoaded', function() {
        var ctx = document.getElementById('cardTypeChart').getContext('2d');
        var cardTypeChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Students', 'Staff', 'Teachers', 'Visitors'],
                datasets: [{
                    label: 'Entry Distribution by Card Type',
                    data: [{{ total_students }}, {{ total_staff }}, {{ total_teachers }}, {{ total_visitors }}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>

{% endblock %}
