{% extends '../index.html' %}
{% load static %}
{% block content %}
<div class="col-10 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Delete User</h4>
            <p>Are you sure you want to delete the user {{ user.username }}?</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                <a href="{% url 'list_users' %}" class="btn btn-light">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
