{% extends '../index.html' %}
{% load static %}
{% block content %}
<div class="col-10 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Edit User</h4>
            <form class="forms-sample" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ user_form.as_p }}
                {{ profile_form.as_p }}
                <button type="submit" class="btn btn-primary mr-2">Save</button>
                <a href="{% url 'dash' %}" class="btn btn-light">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
