<!-- report_form.html -->

{% extends '../index.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Generate Report</div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="start_date">Start Date:</label>
                            <input type="date" class="form-control" id="start_date" name="start_date">
                        </div>
                        <div class="form-group">
                            <label for="end_date">End Date:</label>
                            <input type="date" class="form-control" id="end_date" name="end_date">
                        </div>
                        <div class="form-group">
                            <label for="card_type">Card Type:</label>
                            <select class="form-control" id="card_type" name="card_type">
                                <option value="">Select</option>
                                <option value="student">Student</option>
                                <option value="staff">Staff</option>
                                <option value="teacher">Teacher</option>
                                <option value="visitor">Visitor</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Report</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
