{% extends '../index.html' %}

{% block content %}
<div>
    <h2>Search Results for "{{ query }}"</h2>
    
    <h3>Entries</h3>
    {% if entries %}
    <ul>
        {% for entry in entries %}
        <li><a href="{% url 'list_entry' %}?id={{ entry.id }}">{{ entry }}</a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No entries found.</p>
    {% endif %}

    <h3>Persons</h3>
    {% if persons %}
    <ul>
        {% for person in persons %}
        <li><a href="{% url 'read_person' person.pk %}">{{ person }}</a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No persons found.</p>
    {% endif %}

    <h3>Users</h3>
    {% if users %}
    <ul>
        {% for user in users %}
        <li><a href="{% url 'user-profile' user.pk %}">{{ user }}</a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No users found.</p>
    {% endif %}
</div>
{% endblock %}
